<html lang="es">
    <head> 
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Estudio Ruiz & Asociados | En construcción</title>
        <meta name="robots" content="index,follow" />
        <meta name="description" content="Estudio Ruiz & Asociados, Esc. Karina Bais, Esc. Natalia Ruíz." />
        <meta name="keywords" content="Estudio Ruiz, escribania maldonado, escribanos maldonado, escribanos punta del este, abogados maldonado, abogados maldonado" />
        <meta http-equiv="content-language" content="es" />
        <meta name="author" content="Gustavo Rodriguez, gustavorodriguez.com.uy">

        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <meta property="og:image" content="http://www.estudioruizasociados.com.uy/logo.png"/>
        <meta property="og:title" content="Estudio Ruiz & Asociados | En construcción"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://www.estudioruizasociados.com.uy"/>
        <meta property="og:site_name" content="Estudio Ruiz & Asociados | En construcción" />
        <meta property="og:description" content="Estudio Ruiz & Asociados, Esc. Karina Bais, Esc. Natalia Ruíz" />

        <style type="text/css">
        	body {
        		background: #e1e2ce;
        		text-align: center;
        		height: 100%;
        	}
        	.wrapper {
                max-width: 600px;
                margin: 0 auto;
        	}

            .wrapper .content {
                width: 100%;
                margin-top: 70px;
            }

            .wrapper .content img {
                width: 90%;
            }

            .wrapper .content p,
            .wrapper .content a,
            .wrapper .content span,
            .wrapper .content h2 {
                font-family: monospace;
                color: #99585e;
            }

        	.wrapper .content p {
			    font-size: 15px;
        	}
            .wrapper .content h1 {
                display: none;
            }

            .wrapper .content .contacts {
                display: inline-block;
                margin-top: 20px;
                width: 100%
            }

            .wrapper .content .contact {
                display: inline-block;
                width: 50%;
            }

            .wrapper .content .contact span,
            .wrapper .content .contact a {
                color: #6f6c6c !important;
            }

            .wrapper .content .contact span{
                margin-top: 10px;
                display: inline-block;
            }
            .wrapper .content .contact p {
                font-size: 20px;
            }

            @media only screen and (max-width: 600px) {
                .wrapper .content .contact {
                    width: 100%;
                }
            }
            @media only screen and (min-width: 600px) {
                .wrapper .content {
                    margin-top: 150px;
                }
            }
    	</style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <h1>Estudio Ruiz & Asociados | En construcción</h1>
                <img alt="Estudio Ruiz & Asociados | En construcción" src="logo.png" />
                
                <div class="contacts">
                    <div class="contact">
                        <h2>Esc. Natalia Ruiz</h2>
                        <p>
                            <a href="mailto: manat.ruiz@gmail.com">manat.ruiz@gmail.com</a>
                            <span>099908516</span>
                        </p>
                    </div><!--
                    --><div class="contact">
                        <h2>Esc. Karina Bais</h2>
                        <p>
                            <a href="mailto: karinabais@gmail.com">karinabais@gmail.com</a>
                            <span>091037037</span>
                        </p>
                    </div>
                </div>

                <p>Sitio web en construcción</p>
            </div>
        </div>
    </body>
</html>